{
  "name": "ecommerce-api-legacy",
  "version": "1.0.0",
  "description": "LMS API with checkout, refactored to MVC by the refactor-arch skill",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
